spring.application.name=Proiect_PPAW

spring.datasource.url=jdbc:mysql://localhost:3306/PPAW?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=ALWAYS
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true