spring.application.name=Proiect_PPAW
spring.datasource.url=jdbc:mysql://localhost:3306/PPAW
spring.datasource.username=root
spring.datasource.password=2011
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=ALWAYS